{
  "name": "@elducchedev/react-modal",
  "version": "1.0.4",
  "description": "Basic modal for ReactJS project.",
  "main": "app.ts",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "react",
    "modal",
    "typescript"
  ],
  "author": "Guillaume LEDUC",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.3.5",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.2"
  }
}
